# template-spring-rest

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.production.yml  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: compile-and-test.yml  format-java.yml
backend/: pom.xml
backend/src/main/java/com/junia/jeeproject/config/: WebMvcConfiguration.java
backend/src/main/java/com/junia/jeeproject/controller/: AuthorController.java  BookController.java  TestController.java  TestDto.java
backend/src/main/java/com/junia/jeeproject/dto/: ExceptionResponse.java
backend/src/main/java/com/junia/jeeproject/dto/author/: CreateAuthorRequest.java
backend/src/main/java/com/junia/jeeproject/dto/book/: CreateBookRequest.java
backend/src/main/java/com/junia/jeeproject/entity/author/: AuthorEntity.java  AuthorRepository.java
backend/src/main/java/com/junia/jeeproject/entity/book/: BookEntity.java  BookRepository.java
backend/src/main/java/com/junia/jeeproject/entity/user/: UserEntity.java  UserRepository.java
backend/src/main/java/com/junia/jeeproject/exception/: ErrorInfo.java  GlobalControllerExceptionHandler.java
backend/src/main/java/com/junia/jeeproject/exception/client/: BadRequestException.java
backend/src/main/java/com/junia/jeeproject/facade/: AuthorFacade.java  BookFacade.java
backend/src/main/java/com/junia/jeeproject/mapper/: AuthorMapper.java
backend/src/main/java/com/junia/jeeproject/service/: AuthorService.java  BookService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/liquibase/: 0001-initialize.sql
backend/src/test/java/com/junia/jeeproject/: BackendApplicationTests.java  CucumberIntegrationTest.java
backend/src/test/java/com/junia/jeeproject/config/: CucumberConfiguration.java  ParameterTypes.java
backend/src/test/java/com/junia/jeeproject/repository/: TestRepository.java
backend/src/test/java/com/junia/jeeproject/stepDefs/: AuthorsStepDefs.java  Hooks.java  RequestStepDefs.java  ResponseStepDefs.java
backend/src/test/java/com/junia/jeeproject/world/: World.java  WorldKey.java
backend/src/test/resources/features/: 0001-create-book.feature
backend/src/test/resources/features/author/: delete.feature
backend/src/test/resources/features/book/: delete.feature  find-all.feature  find-by-id.feature
frontend/: package-lock.json
src/main/java/com/junia/jeeproject/: BackendApplication.java
src/main/java/com/junia/jeeproject/config/: OpenApiConfiguration.java  WebMvcConfiguration.java
src/main/java/com/junia/jeeproject/controller/: AuthorController.java
src/main/java/com/junia/jeeproject/exception/: GlobalControllerExceptionHandler.java  HttpException.java
src/main/java/com/junia/jeeproject/facade/: BookFacade.java
src/main/java/heavynimbus/templatespringrest/: BackendApplication.java
src/main/java/heavynimbus/templatespringrest/config/: OpenApiConfiguration.java  WebMvcConfiguration.java
src/main/java/heavynimbus/templatespringrest/controller/: AuthorController.java  AuthorControllerDocumentation.java  BookController.java
src/main/java/heavynimbus/templatespringrest/dto/: ExceptionResponse.java
src/main/java/heavynimbus/templatespringrest/exception/: GlobalControllerExceptionHandler.java  HttpException.java
src/main/java/heavynimbus/templatespringrest/facade/: AuthorFacade.java  BookFacade.java
src/main/java/heavynimbus/templatespringrest/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/heavynimbus/templatespringrest/service/: AuthorService.java  BookService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/: changelog-master.xml
src/test/java/heavynimbus/templatespringrest/: CucumberIntegrationTest.java
src/test/java/heavynimbus/templatespringrest/config/: CucumberConfiguration.java  CucumberTestConfiguration.java  ParameterTypes.java
src/test/java/heavynimbus/templatespringrest/repository/: TestRepository.java
src/test/java/heavynimbus/templatespringrest/stepDefs/: DatabaseStepDefs.java  Hooks.java  RequestStepDefs.java  ResponseStepDefs.java
src/test/java/heavynimbus/templatespringrest/world/: World.java  WorldKey.java
src/test/resources/: application-test.yml
src/test/resources/features/author/: find-all.feature  find-by-id.feature
src/test/resources/features/book/: find-all.feature  update.feature
(+18 files in other folders)
